<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>note</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: aqua;
        }
        .container{
            position: relative;
        }
        .container #btnAdd{
            position: absolute;
            right: 0;
            padding: 10px;
        }
        .note__list{
            display: flex;
            flex-wrap: wrap;
        }
        .note__item{
            width: 300px;
            margin: 20px;
        }
        .item__head{
            display: flex;
            justify-content:end ;
            width: 100%;
            background-color: greenyellow;
           
        }

        button{
            margin: 5px 10px;
            background-color: greenyellow;
            border: none;
            font-size: 16px;
            color: white;
        }

        .item__body{
            width: 100%;
        }
        .item__body textarea{
            width: 100%;
            min-height: 400px;;
            border: none;
        }
    </style>
    <script src="https://kit.fontawesome.com/682fa468d1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <button id="btnAdd" onclick="addNote()">
            <i class="fas fa-plus"></i> Add note</button>
        <div class="note__list">
            <!-- <div class="note__item">
                <div class="item__head">
                    <button id="edit"><i class="fas fa-edit"></i></button>
                    <button id="delete" onclick="deleteNote(this)">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>
                <div class="item__body">
                    <textarea></textarea>
                </div>
            </div>
            <div class="note__item">
                <div class="item__head">
                    <button id="edit"><i class="fas fa-edit"></i></button>
                    <button id="delete" onclick="deleteNote(this)">
                        <i class="fas fa-trash-alt"></i>
                    </button>
                </div>
                <div class="item__body">
                    <textarea></textarea>
                </div>
            </div> -->
        </div>
    </div>
</body>
<script src="./resource/Js/noteJs.js"></script>
</html>