<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../resource/css/style.css">   
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&display=swap');

*{
    width: 300px;
    margin:0 auto;
    box-sizing: border-box;
    font-family: "Inter";
    font-size: 10px;
    margin-bottom:10px
}
body{
    background-color: #0e0e0e;
}
.container{
    background-color: white;
    padding-top: 5px;
}
.header .logo{
    float: left;
    margin-left: 5px;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}
.icon{
    float:right;
    width:20px ;
}
.image{
    width: 100%;
    height: 300px;
}
.image,.title,.list,.script{
    padding: 0 10px 0;
}
.title p{
    line-height:0.5;
    font-size: 18px;
    font-weight:800;
}
.list{
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.list .item{
    width: 20%;
    margin: 0 10px 0 0;
    line-height: 0.5;
}
.item h3{
    font-size: 16px;
    font-weight: 900;
    color: #F26464;
}
.script p{
    /* margin:30px 0 ; */
    padding-right: 10px;
}
.abt h4{
    display: inline;
    border-bottom: 2px solid #F26464;
}
.footer{
    padding-top: 30px;
    background-color: #000000;
    color: white;
    text-align: center;
}
.contact1,.contact4{
    color: #848581;
}
.contact2{
    color: white;
    line-height: 1;
}
.contact2 h2{
    font-size: initial;
}
.contact2 p{
    font-size: 8px;
}
.contact3{
    color:#F26464 ;
    font-size: 6px;
    text-align: center;
    padding: 1% 0;
    width: 20%;
    border: 1px solid #F26464;
    border-radius: 10px;
}
.contact4{
    font-size: 7px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                J
            </div>
            <div class="icons">
                <img src="../resource/img/icon1.png" class="icon">
                <img src="../resource/img/icon1.png" class="icon">
                <img src="../resource/img/icon1.png" class="icon">
            </div>
        </div>
        <div class="">
            <img class ="image"src="https://i.scdn.co/image/ab6761610000e5ebafd62f2620ac80d1c7dd41e7">
        </div>
        <div class="title">
            <h6>HI THERE</h6>
            <p>I'm Jason Stoff </p>
            <p>UI/UX DESIGNER + DEVELOPER</p>
            <p>based in Florida</p>
        </div>
        <div class="list">
            <div class="item">
                <h3>6+</h3>
                <p>Experience</p>
            </div>
            <div class="item">
                <h3>89</h3>
                <p>Projects</p>
            </div>
            <div class="item">
                <h3>52</h3>
                <p>Happy Clients</p>
            </div>
        </div>
        <div class="script">
            <div class="abt"><h4>ABOUT ME</h4></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit perspiciatis aperiam, dolor exercitationem cumque illo aspernatur sunt ipsa dolores dolorem natus enim incidunt aliquam nisi suscipit, et doloribus laudantium esse.</p>
        </div>
        <div class="footer">
            <div class="contact">
                <div class="contact1">
                    STAY IN TOUCH
                </div>
                
                <div class="contact2">
                    <h2>Ready to talk?</h2>
                    <p>Feel free to contact us</p>
                </div>
                <div class="contact3">
                    LETS TALK
                </div>
                <div class="contact4">
                    @2022 All rights reserved. Free minimal bootstrap template by Designstub.
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>